<!-- <html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <title>Birthday Reminder</title>
</head>

<body ng-controller="CustomersController">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top" bgcolor="#838383" style="background-color:#838383;">
                <br>
                <br>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="left" valign="top"><img src="https://image.ibb.co/cMrfiF/top.png" width="600" height="177" style="display:block;"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#d3be6c" style="background-color:#d3be6c; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:0px 15px 10px 15px;">
                            <div><img src="https://image.ibb.co/fUit3F/divider.png" width="517" height="10"></div>
                            <div style="font-size:48px; color:#838383;"><b>Birthday Reminder</b></div>
                            <div><img src="https://image.ibb.co/fUit3F/divider.png" width="517" height="10"></div>
                            <br>
                            <br>.
                            <div style="font-size:24px; color:#555100;">
                                Dear {{professionalName}},
                            </div>
                            <div style="font-size:18px;">
                                <br>
                                <p> Greetings, this is to remind you that {{message}} is your client {{customerName}}'s birthday ({{ birthDate }}).</p>
                                <p>Please click the following link to send Birthday Wishes Mail to {{customerName}}.</p>
                                <p>
                                    <a href="{{ greetingUrl }}">Say Happy Birthday!!!</a>
                                </p>
                                <br>
                                <br>
                                <br>
                                <b>Birthday Reminder Team</b>
                                <br>
                                <a href="http://www.yourcompanyname.com" target="_blank" style="color:#000000; text-decoration:none;"> http://software@riverstonetech.com</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"><img src="https://image.ibb.co/nh0ZAv/bot.png" width="600" height="18" style="display:block;"></td>
                    </tr>
                </table>
                <br>
                <br>
            </td>
        </tr>
    </table>
</body>

</html> -->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>EmailTemplate-Responsive</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
  <!-- CSS Reset -->
  <style type="text/css">
  /* What it does: Remove spaces around the email design added by some email clients. */
  /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

  html,
  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }
  /* What it does: Stops email clients resizing small text. */

  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  /* What it does: Forces Outlook.com to display emails full width. */

  .ExternalClass {
    width: 100%;
  }
  /* What is does: Centers email on Android 4.4 */

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  /* What it does: Stops Outlook from adding extra spacing to tables. */

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }
  /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }

  table table table {
    table-layout: auto;
  }
  /* What it does: Uses a better rendering method when resizing images in IE. */

  img {
    -ms-interpolation-mode: bicubic;
  }
  /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

  .yshortcuts a {
    border-bottom: none !important;
  }
  /* What it does: Another work-around for iOS meddling in triggered links. */

  a[x-apple-data-detectors] {
    color: inherit !important;
  }

  </style>
  <!-- Progressive Enhancements -->
  <style type="text/css">
  /* What it does: Hover styles for buttons */

  .button-td,
  .button-a {
    transition: all 100ms ease-in;
  }

  .button-td:hover,
  .button-a:hover {
    background: #555555 !important;
    border-color: #555555 !important;
  }
  /* Media Queries */

  @media screen and (max-width: 600px) {

    .email-container {
      width: 100% !important;
    }

    /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
    .fluid,
    .fluid-centered {
      max-width: 100% !important;
      height: auto !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
    /* And center justify these ones. */
    .fluid-centered {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    /* What it does: Forces table cells into full-width rows. */
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    /* And center justify these ones. */
    .stack-column-center {
      text-align: center !important;
    }

    /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }
  }

  </style>
</head>

<body bgcolor="#7c8180" width="100%" style="margin: 0;" yahoo="yahoo">
  <table bgcolor="#7c8180" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <!-- Visually Hidden Preheader Text : BEGIN -->
          <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Birthday Times Reminder: Your client's birthday is coming up </div>
          <!-- Visually Hidden Preheader Text : END -->
          <!-- Email Header : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 20px 0; text-align: center"><strong><img src="https://www.birthdayheadlines.com/images/BH_logo_white_large-200x49.png" width="200" height="49" alt=""/></strong></td>
            </tr>
          </table>
          <!-- Email Header : END -->
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image"><img src="https://www.birthdayheadlines.com/images/BirthdayTimes_600.jpg" width="600" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END -->
            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td style="padding: 40px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Dear {{professionalName}},
                <br>Greetings, this is to remind you that tomorrow is your client {{customerName}}'s birthday ({{ birthDate }}). Please click the following link to send an email with birthday wishes to {{customerName}}.
                <br>
                <br>
                <!-- Button : Begin -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                  <tr>
                    <td style="border-radius: 3px; background: #4c837a; text-align: center;" class="button-td">
                      <a href="{{ greetingUrl }}" style="background: #4c837a; border: 15px solid #4c837a; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Say Happy Birthday!
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- Button : END -->
              </td>
            </tr>
            <!-- 1 Column Text : BEGIN -->
            <!-- Background Image with Text : BEGIN -->
            <tr>
              <td background="images/Image_600x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                <div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr> </tr>
                  </table>
                </div>
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
              </td>
            </tr>
            <!-- Background Image with Text : END -->
            <!-- Two Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Two Even Columns : END -->
            <!-- Three Even Columns : BEGIN -->
            <tr> </tr>
            <!-- Three Even Columns : END -->
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Left, Text Right : END -->
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr> </tr>
            <!-- Thumbnail Right, Text Left : END -->
          </table>
          <!-- Email Body : END -->
          <!-- Email Footer : BEGIN -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #ffffff;">
                <webversion style="color:#ffffff; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br> Birthday Reminder Team
                <br>
                <span class="mobile-link--footer">http://software@riverstonetech.com</span>
                <br>
                <br>
                <unsubscribe style="color:#ffffff; text-decoration:underline;">unsubscribe</unsubscribe>
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->
        </center>
      </td>
    </tr>
  </table>
</body>

</html>
