<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <script src="https://js.stripe.com/v3/"></script>
  <title>Contribution Form</title>
  <style>
  .group {
    width: 480px;
    background: white;
    box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    margin-bottom: 20px;
  }

  .label {
    position: relative;
    color: #8898AA;
    font-weight: 300;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    display: block;
    font-size: 14px;
  }

  .group .label:not(:last-child) {
    border-bottom: 1px solid #F0F5FA;
  }

  .label>span {
    width: 20%;
    text-align: right;
    float: left;
  }

  .field {
    background: transparent;
    font-weight: 300;
    border: 0;
    color: #31325F;
    outline: none;
    padding-right: 10px;
    padding-left: 10px;
    cursor: text;
    width: 70%;
    height: 40px;
    float: right;
  }

  .field::-webkit-input-placeholder {
    color: #CFD7E0;
  }

  .field::-moz-placeholder {
    color: #CFD7E0;
  }

  .field:-ms-input-placeholder {
    color: #CFD7E0;
  }

  .outcome {
    float: left;
    width: 100%;
    padding-top: 8px;
    min-height: 24px;
    text-align: center;
  }

  .success,
  .error {
    display: none;
    font-size: 13px;
  }

  .success.visible,
  .error.visible {
    display: inline;
  }

  .error {
    color: #E4584C;
  }

  .success {
    color: #666EE8;
  }

  .success .token {
    font-weight: 500;
    font-size: 13px;
  }

  </style>
</head>

<body>
  <!--  form -->
  <div class="container">
    <div class="row Row one">
      <div class="col-sm-12 col-md-10">
        <h1>Make your payment</h1>
        <form id="payment-form" name="form.paymentForm" class="form-horizontal" ng-submit="save(form.paymentForm.$valid)" novalidate>
          <div class="group">
            <label class="label">
              <span>Amount($)</span>
              <input name="amount" class="field" ng-model="amount" ng-disabled='true' />
            </label>
          </div>
          <div class="group">
            <label class="label">
              <span>Card type</span>
              <div id="card-element" name="cardinfo" class="field" ng-model="card"></div>
            </label>
          </div>
          <div>
            <md-button class="md-raised md-primary faded-jade" ng-hide="sent || isLoading" type="button" ng-click="sendmail()" ng-disabled="error">Submit</md-button>
            <md-button class="md-raised md-primary faded-jade" ng-show="isLoading && !error" ng-disabled="true" <i class="fa fa-refresh fa-spin">
              </i> Loading</md-button>
            <md-button class="md-raised md-primary faded-jade" ng-hide="sent" ng-disabled="isLoading" ng-click="cancel()">Cancel</md-button>
            <span style="color:red; margin-left: 25px;" ng-show="error" required>{{carderrormsg}}</span>
          </div>
          <p ng-show="sent" style="color:blue">An OTP is sent to your registered email address</p>
          <div class="group" ng-show="sent">
            <label class="label">
              <span>OTP</span>
              <input name="cardholder-otp" class="field" placeholder="Enter OTP" ng-model="otp" />
            </label>
          </div>
          <div ng-show="sent">
            <md-button class="md-raised md-primary faded-jade" ng-hide="isPaymentLoading" type="submit">Pay</md-button>
            <md-button class="md-raised md-primary faded-jade" ng-show="isPaymentLoading" type="submit" ng-disabled="true"><i class="fa fa-refresh fa-spin"></i> Loading</md-button>
            <md-button class="md-raised md-primary faded-jade" ng-show="sent" role="button" ng-disabled="isPaymentLoading" ng-click="cancel()">Cancel</md-button>
            <span style="color:red; margin-left: 25px;" ng-show="finalerror" required>{{finalerrormsg}}</span>
          </div>
          <br />
          <div><span us-spinner spinner-key="spinner-1"></span></div>
          <div><span us-spinner spinner-key="spinner-2"></span></div>
        </form>
      </div>
    </div>
    <!-- <div class="row"></div> -->
  </div>
</body>

</html>
